events { worker_connections 2048; }

http {
    server {
        listen 9091;

        location / {
            add_header Cache-Control no-cache;
            proxy_pass http://localhost:9090;
            proxy_intercept_errors on;
            error_page 502 =200 @502;
        }

        location /README.md{
            root /usr/share/nginx/html;
        }

        location @502 {
            add_header Cache-Control no-cache;
            root /usr/share/nginx/html;
            rewrite ^(.*)$ /readme.html break;
        }
    }
}
