events { worker_connections 2048; }

http {

    # invokeai
    server {
        listen 9091;

        location / {
            add_header Cache-Control no-cache;
            proxy_pass http://localhost:9090;
            proxy_intercept_errors on;
            error_page 502 =200 @502;
        }

        location /README.md{
            root /usr/share/nginx/html;
        }

        location @502 {
            add_header Cache-Control no-cache;
            root /usr/share/nginx/html;
            rewrite ^(.*)$ /readme.html break;
        }
    }

    # Fast Stable Diffusion | web UI
    server {
        listen 3001;

        location / {
            add_header Cache-Control no-cache;
            proxy_pass http://localhost:3000;
            proxy_intercept_errors on;
            error_page 502 =200 @502;
        }

        location /README.md{
            root /usr/share/nginx/html;
        }

        location @502 {
            add_header Cache-Control no-cache;
            root /usr/share/nginx/html;
            rewrite ^(.*)$ /readme.html break;
        }
    }

    # Oobabooga
    server {
        listen 7861;

        location / {
            add_header Cache-Control no-cache;
            proxy_pass http://localhost:7860;
            proxy_intercept_errors on;
            error_page 502 =200 @502;
        }

        location /README.md{
            root /usr/share/nginx/html;
        }

        location @502 {
            add_header Cache-Control no-cache;
            root /usr/share/nginx/html;
            rewrite ^(.*)$ /readme.html break;
        }
    }

    # code-server
    server {
        listen 8081;

        location / {
            add_header Cache-Control no-cache;
            proxy_pass http://localhost:8080;
            proxy_intercept_errors on;
            error_page 502 =200 @502;
        }

        location /README.md{
            root /usr/share/nginx/html;
        }

        location @502 {
            add_header Cache-Control no-cache;
            root /usr/share/nginx/html;
            rewrite ^(.*)$ /readme.html break;
        }
    }

    # vscode server
    server {
        listen 8001;

        location / {
            add_header Cache-Control no-cache;
            proxy_pass http://localhost:8000;
            proxy_intercept_errors on;
            error_page 502 =200 @502;
        }

        location /README.md{
            root /usr/share/nginx/html;
        }

        location @502 {
            add_header Cache-Control no-cache;
            root /usr/share/nginx/html;
            rewrite ^(.*)$ /readme.html break;
        }
    }

}
